<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Happy Birthday To You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .birthday-message {
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;
        color: red;
        background-color: yellow;
        animation: bounce 1s infinite alternate; /* Animation properties */
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }

      video {
        width: 300px;
        margin-top: 20px;
      }

      /* Snow animation */
      body::before {
        content: "";
        position: absolute;
        top: -50px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./image/cake-1835443_1280.jpg"),
          url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Ctext x='10' y='70' font-family='Arial' font-size='50' fill='blue'%3E%26#10052;%3C/text%3E%3C/svg%3E");
        background-position: center center, center center;
        background-repeat: contain, no-repeat; /* Changed to no-repeat */
        z-index: -1;
        animation: snow 5s linear infinite;
      }

      @keyframes snow {
        0% {
          background-position: 0px 0px, 0px 0px;
        }
        100% {
          background-position: 500px 1000px, 400px 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="birthday-message">Happy Happy Birthday To You</div>

    <!-- <audio id="birthdaySong" controls style="margin-bottom: 20px">
      <source src="./mp3/Happy happy birthday to you.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio> -->

    <video controls>
      <source src="./mp4/Happy, Happy Birthday To You.mp4" type="video/mp4" />
      Your browser does not support the video element.
    </video>

    <script>
      // Auto-play the birthday song when the page loads
      document.addEventListener("DOMContentLoaded", function () {
        const birthdaySong = document.getElementById("birthdaySong");
        birthdaySong.play();
      });
    </script>
  </body>
</html>
